{
  "name": "playwright_automation_activefax",
  "version": "1.0.0",
  "description": "",
  "main": "playwright.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright": "^1.57.0",
    "playwright-core": "^1.57.0",
    "undici-types": "^7.16.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uxma09/Playwright_Automation_activefax.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Uxma09/Playwright_Automation_activefax/issues"
  },
  "homepage": "https://github.com/Uxma09/Playwright_Automation_activefax#readme"
}
